@import url("./styles/reset.css");
@import url("./styles/typography.css");

:root {
  --main-color: #000;
  --subtitle-color: #555;
  /* --highlight-color: ; */
  /* --accent-color: ; */
  --primary-bg-color: #ffd;
  --secondary-bg-color: #ffc;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 5em;
}

body {
  background: var(--primary-bg-color);
}

.strong {
  font-size: inherit;
  font-weight: 700;
}

.site {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: 300px 1fr;
}

.site > * {
  padding: 1em;
}

a {
  text-decoration: none;
}

a:hover {
  color: #f0f;
}

li,
p {
  font-size: 1.25rem;
  max-width: 50ch;
}

li {
  list-style-type: none;
}

h3 {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 700;
}

h4 {
  padding: 0.5rem 0 1rem 0;
}

audio {
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 0;
  left: 0;
  max-height: 100svh;
  background: var(--primary-bg-color);
}

#hero-name {
  font-size: 2.5rem;
  font-weight: 700;
}

.hero-nav {
  display: flex;
  flex-direction: inherit;
  padding-top: 1em;
  gap: 1em;
}

.socials {
  display: flex;
  gap: 0.5em;
}

.icon:hover {
  color: #f0f;
}

#about-me {
  min-width: 50ch;
  max-width: 50rem;
  width: 100%;
}

.hero-nav > a {
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50rem;
}

.projects,
.musics {
  display: grid;
  grid-gap: 2em;
}

.projects,
.musics {
  grid-template-columns: 1fr 1fr 1fr;
}

.art {
  width: 100%;
}

.music {
  max-width: 15rem;
}

.music h4 {
  padding: 0.5rem 0 0 0;
}

.footer {
  position: sticky;
  bottom: 0;
  left: 0;
}

.footer p {
  font-size: 1rem;
}

.skill-list {
  display: flex;
  /* flex-direction: column; */
  gap: 2em;
  width: 100%;
}

.temporary {
  display: none;
}

@media (max-width: 1000px) {
  .site {
    grid-template-columns: none;
    grid-template-rows: auto;
  }

  .site > * {
    padding: 2em;
  }

  a {
    text-align: center;
  }

  .hero {
    flex-direction: row;
    justify-content: space-between;
  }

  #hero-name {
    max-width: 11rem;
  }

  .footer {
    position: static;
  }
}

@media (max-width: 690px) {
  #hero-name {
    font-size: 2rem;
  }

  .projects,
  .musics {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
  }
}

/* TODO add nav hamburger menu */
@media (max-width: 570px) {
  .projects,
  .musics {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
}
